using System;
using System.Collections.Generic;


namespace lab10
{
    class Program
    {
        class AER0FL0T
        {
            string punkt;
            int num;
            string type;


            public AER0FL0T(string p, int n, string t)
            {
                punkt = p;
                num = n;
                type = t;
            }

            public string GetPoint()
            {
                return punkt;
            }
            public int GetNum()
            {
                return num;
            }
            public string GetTypeShip()
            {
                return type;
            }
        }
        static void Main(string[] args)
        {
            List<AER0FL0T> Flot = new List<AER0FL0T>();
            for (int i = 0; i < 3; ++i)
            {
                Console.WriteLine("\nAdd new ship. 1. Point; 2. Num; 3. Type;");
                Flot.Add(new AER0FL0T(
                    Console.ReadLine(),
                    Convert.ToInt32(Console.ReadLine()),
                    Console.ReadLine()
                    ));
                Console.WriteLine("Added.");
            }

            Flot.Sort((x, y) => string.Compare(x.GetPoint(), y.GetPoint()));

            Flot.ForEach(x => Console.WriteLine(x.GetPoint() + " " + x.GetNum() + " " + x.GetTypeShip()));

            foreach (var x in Flot)
            {
                Console.WriteLine(x.GetPoint() + " " + x.GetNum() + " " + x.GetTypeShip());
            }

            Console.WriteLine("=========");
            while (true)
            {
                string Flex = Console.ReadLine();

                int counter = 0;
                Flot.ForEach(x => { if (Flex == x.GetPoint()) { Console.WriteLine(x.GetNum() + " " + x.GetTypeShip()); ++counter; }; });

                if (counter == 0)
                {
                    Console.WriteLine("Таких рейсов нет.");
                    break;
                }
            }

            Console.ReadKey();
        }
    }
}
