using System;
using System.Collections.Generic;

namespace lab19
{
    class Program
    {
        class ORDER
        {
            string Number;
            int Cost;
            string DeliveryPoint;


            public ORDER(string number, int cost, string deliverypoint)
            {
                Number = number;
                Cost = cost;
                DeliveryPoint = deliverypoint;
            }

            public string GetNumber()
            {
                return Number;
            }

            public int GetCost()
            {
                return Cost;
            }
            public string GetDelivery()
            {
                return DeliveryPoint;
            }

        }
        static void Main(string[] args)
        {
            List<ORDER> Flex = new List<ORDER>();
            Flex.Add(new ORDER("432423", 123, "г.Минск, улица Васильева 5"));
            Flex.Add(new ORDER("938934", 5894,"г.Минск, улица Петрова 54"));
            Flex.Add(new ORDER("294034", 2345, "г.Минск, улица Колесникова 23"));
            Flex.Add(new ORDER("234253", 6943, "г.Минск, пр-т Дзержинского 119"));
            Flex.Add(new ORDER("531453", 235, "г.Минск, улица Васильева 78"));
            Flex.Add(new ORDER("583954", 142, "г.Минск, улица Галунова 14"));
            Flex.Add(new ORDER("412328", 1656, "г.Минск, улица Иванова 25"));
            Flex.Add(new ORDER("124542", 3534, "г.Минск, улица Панченко 93"));
            Flex.Add(new ORDER("234525", 1243, "г.Минск, улица Вераксы 25"));

            Flex.ForEach((x) =>
            {
                if (x.GetCost() > 500)
                {
                    Console.WriteLine(x.GetNumber() + "\t " + x.GetCost() + "\t" + x.GetDelivery());
                }
            });

            Console.ReadKey();
        }
    }
}
